<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2bc5dd40bc.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="script/index.js"></script>
    <title>Star Wars</title>
  </head>
  <body>
    <header>
      <h1>Welcome To The Starwars!</h1>
      <h2>
        Click on Character Name to Find Information on Your Favourite Characters
        Below
      </h2>
    </header>
    <section class="main">
      <div class="container">
        <article class="character-card">
          <img alt="Luke Skywalker" src="images/Luke_Skywalker.png" />
          <div class="character-name">
            <p class="name">Luke Skywalker</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="C-3P0" src="images/C-3P0.png" />
          <div class="character-name">
            <p class="name">C-3PO</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="R2-D2" src="images/R2-D2.png" />
          <div class="character-name">
            <p class="name">R2-D2</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="Darth Vader" src="images/Darth-Vader.png" />
          <div class="character-name">
            <p class="name">Darth Vader</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="Leia Organa" src="images/Leia-Organa.png" />
          <div class="character-name">
            <p class="name">Leia Organa</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="Owen Lars" src="images/Owen-Lars.jpeg" />
          <div class="character-name">
            <p class="name">Owen Lars</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="Beru Whitesun lars" src="images/BERU_LARS.png" />
          <div class="character-name">
            <p class="name">Beru Whitesun lars</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="R5-D4" src="images/R5-D4.png" />
          <div class="character-name">
            <p class="name">R5-D4</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="Biggs Darklighter" src="images/Biggs_Darklighter.png" />
          <div class="character-name">
            <p class="name">Biggs Darklighter</p>
          </div>
        </article>
        <article class="character-card">
          <img alt="Obi-Wan Kenobi" src="images/Obiwon-Kenobi.png" />
          <div class="character-name">
            <p class="name">Obi-Wan Kenobi</p>
          </div>
        </article>
      </div>
      <!-- <div class="parent">
        <div class="popup">
          <ul class="popup-content">
            <li><i class="far fa-times-circle close-btn"></i></li>
            <li>Name: Luke Skywalker</li>
            <li>Gender: female</li>
            <li>Height: 6ft4</li>
          </ul>
        </div>
      </div> -->
    </section>
    <footer>
      <nav>
        <p>Created by Nwagu Chima Michael @ 2021</p>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/michael-nwagu-3972a6179"
              class="linki"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/michael_chum/" class="insta"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/MichaelNwagu?s=08" class="twitter"
              ><i class="fab fa-twitter-square"></i
            ></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
